# fonti-fse

./: README.md  publiccode.yml
DMAFONTI/: build.xml  dmafonti_BOM.csv
DMAFONTI/buildfiles/: build.properties  ivy.xml  ivyconf.xml  prod.properties
DMAFONTI/conf/ear/: application.xml
DMAFONTI/conf/web/dmafonti/rest/WEB-INF/: applicationContext.xml  dao-beans.xml  dao-datasource.xml  web.xml
DMAFONTI/src/java/it/csi/dma/dmafonti/business/dao/: CatalogoLogLowDao.java  FontiAziendeLowDao.java  FontiDinamicheLowDao.java  FontiDocumentiLowDao.java  FontiStaticheLowDao.java  LogLowDao.java
DMAFONTI/src/java/it/csi/dma/dmafonti/business/dao/impl/: AbstractDAO.java  CatalogoLogLowDaoImpl.java  FontiAziendeLowDaoImpl.java  FontiDinamicheLowDaoImpl.java  FontiDocumentiLowDaoImpl.java  FontiStaticheLowDaoImpl.java  LogLowDaoImpl.java
DMAFONTI/src/java/it/csi/dma/dmafonti/business/dao/util/: NamedParameterJdbcTemplateWithQueryDebug.java
DMAFONTI/src/java/it/csi/dma/dmafonti/business/dmafonti/fonti/: CittadiniApi.java  JacksonConfig.java  RestApplication.java  ServizioAttivoApi.java
DMAFONTI/src/java/it/csi/dma/dmafonti/business/dmafonti/fonti/impl/: CittadiniApiServiceImpl.java  ServizioAttivoApiServiceImpl.java
DMAFONTI/src/java/it/csi/dma/dmafonti/business/dmafonti/impl/base/: FseRESTBaseService.java  RESTBaseService.java  ServiceExecutor.java
DMAFONTI/src/java/it/csi/dma/dmafonti/business/dmafonti/impl/base/service/: CittadiniAziendeGetService.java  CittadiniDocumentiGetService.java  CittadiniFontiGetService.java  ServizioAttivoGetService.java
DMAFONTI/src/java/it/csi/dma/dmafonti/business/dto/: CatalogoLogLowDto.java  CatalogoLogLowPk.java  FontiAziendeLowDto.java  FontiDinamicheLowDto.java  FontiDinamicheLowPk.java  FontiDocumentiLowDto.java  FontiStaticheLowDto.java  FontiStaticheLowPk.java  LogLowDto.java  LogLowPk.java
DMAFONTI/src/java/it/csi/dma/dmafonti/business/mapper/: BaseMapper.java  BigDecimalFloatMapper.java  BooleanStringMapper.java  DateXMLGregorianCalendarMapper.java  IntegerLongMapper.java  Mapper.java
DMAFONTI/src/java/it/csi/dma/dmafonti/dto/dmafonti/fonti/: Dettaglio.java  DocumentiInviati.java  Documento.java  ElencoAsr.java  ElencoAziende.java  ElencoDocumenti.java  Errore.java  Fonte.java  GetAziendeResponse.java  GetDocumentiResponse.java  GetFontiResponse.java  InfoServizio.java
DMAFONTI/src/java/it/csi/dma/dmafonti/exception/: CatalogoLogLowDaoException.java  DaoException.java  ErroreBuilder.java  ErroreRESTException.java  FontiAziendeLowDaoException.java  FontiDinamicheLowDaoException.java  FontiDocumentiLowDaoException.java  FontiStaticheLowDaoException.java  LogLowDaoException.java  RESTException.java
DMAFONTI/src/java/it/csi/dma/dmafonti/filter/: ModelFilter.java  XSRFProtectionFilter.java
DMAFONTI/src/java/it/csi/dma/dmafonti/integration/facade/: HttpHeaderInterceptor.java
DMAFONTI/src/java/it/csi/dma/dmafonti/util/: ApisanFseStatus.java  AppServletContextListener.java  Constants.java  LogUtil.java  SpringApplicationContextProvider.java
DMAFONTI/src/java/it/csi/dma/dmafonti/util/filter/: Clause.java  Filter.java  FilterUtil.java  Literal.java  Operator.java
DMAFONTI/src/yaml/: dmafonti.yaml
DOCS/: ~$stalling.docx
DOCS/FILTRI/: aziende.json  documenti.json
FONTIDB/: script.sql
FONTIPWA/: codice-sorgente.vue  fontipwa-BOM.csv
