<ivy-module version="1.0">
	<info organisation="csipiemonte" module="dmafonti" />
	<dependencies>

		<!-- librerie per il logging applicativo e la misurazione
		     delle performance. Nota: la piattaforma jboss impone l'utilizzo della
		     versione 1.2.14.
		-->
		<dependency org="apache" name="log4j" rev="1.2.14">
			<artifact name="log4j-1.2.14" type="jar" />
		</dependency>

		<dependency org="csipiemonte" name="util-perf" rev="1.0.0">
			<artifact name="util-perf-1.0.0" type="jar" />
		</dependency>
		
		<dependency org="csipiemonte" name="deleghe-deleghebe-itf" rev="1.2.0">
			<artifact name="deleghebe-itf-1.2.0" type="jar" />
		</dependency>		
		
		<dependency org="apache" name="commons-logging" rev="1.1.1">
			<artifact name="commons-logging-1.1.1" type="jar" />
		</dependency>
		
		<dependency org="apache" name="commons-lang3" rev="3.2.1">
			<artifact name="commons-lang3-3.2.1" type="jar" />
		</dependency>

	  	<dependency org="others" name="aopalliance" rev="1.0.0" >
			<artifact name="aopalliance-1.0.0" type="jar" />
		</dependency> 
		
    	<dependency org="others" name="asm" rev="3.3.1"  transitive="false"/>
    	
    	<dependency org="others" name="cglib" rev="2.2.2">
			<artifact name="cglib-2.2.2" type="jar"/>
		</dependency>
		
		<dependency org="others" name="asm" rev="3.3.1">
			<artifact name="asm-3.3.1" type="jar"/>
		</dependency>
		
		<!-- ############################################################## -->
    	<!-- # SPRING                                                     # -->
    	<!-- ############################################################## -->
   
	    <dependency org="others" name="spring" rev="4.1.2.RELEASE" transitive="false">
	    	<artifact name="spring-aop-4.1.2.RELEASE" type="jar" />         
			<artifact name="spring-beans-4.1.2.RELEASE" type="jar" />        
			<artifact name="spring-context-4.1.2.RELEASE"  type="jar" />      
			<artifact name="spring-core-4.1.2.RELEASE"   type="jar" />         
			<artifact name="spring-expression-4.1.2.RELEASE" type="jar" />   
			<artifact name="spring-jdbc-4.1.2.RELEASE"  type="jar" />         
			<artifact name="spring-orm-4.1.2.RELEASE"   type="jar" />          
			<artifact name="spring-test-4.1.2.RELEASE"  type="jar" />         
			<artifact name="spring-tx-4.1.2.RELEASE"  type="jar" />           
			<artifact name="spring-web-4.1.2.RELEASE"  type="jar" />          
	    </dependency>
	    
	    <!-- librerie per JAX-RS -->
	    <dependency org="others" name="jettison" rev="1.3.1">
			<artifact name="jettison-1.3.1" type="jar"/>
		</dependency>
		<dependency org="others" name="jsr311" rev="1.1.1">
			<artifact name="jsr311-api-1.1.1" type="jar"/>
		</dependency>
		<dependency org="sun" name="servlet-api" rev="2.5">
		</dependency>

	

		<!--PROTECTED REGION ID(R78539213) ENABLED START-->
		<dependency org="redhat" name="resteasy-jaxrs" rev="2.3.10.Final-redhat-1">
			<artifact name="resteasy-jaxrs-2.3.10.Final-redhat-1" type="jar" />
		</dependency>
		<dependency org="redhat" name="jackson-mapper-asl" rev="1.9.9.redhat-4">
			<artifact name="jackson-mapper-asl-1.9.9.redhat-4" type="jar" />
		</dependency>
		<dependency org="redhat" name="jackson-core-asl" rev="1.9.9.redhat-4">
			<artifact name="jackson-core-asl-1.9.9.redhat-4" type="jar" />
		</dependency>
		<dependency org="redhat" name="validation-api" rev="1.0.0.GA-redhat-3">
			<artifact name="validation-api-1.0.0.GA-redhat-3" type="jar" />
		</dependency>
		<dependency org="others" name="swagger-annotations" rev="1.5.18">
			<artifact name="swagger-annotations-1.5.18" type="jar" />
		</dependency>
		
		<dependency org="others" name="swagger-jaxrs" rev="1.5.18">
			<artifact name="swagger-jaxrs-1.5.18" type="jar" />
		</dependency>
		
		<dependency org="bouncycastle" name="bcprov-jdk15" rev="151">
		</dependency>
		
		
		
		<dependency org="apache" name="cxf" rev="2.7.14">
		</dependency>
		<dependency org="apache" name="wss4j" rev="1.6.17">
		</dependency>
		
		<dependency org="apache" name="neethi" rev="3.0.2">
		</dependency>
		
		<dependency org="redhat" name="wsdl4j" rev="1.6.3.redhat-1">
		</dependency>
		
		<dependency org="apache" name="xmlschema-core" rev="2.0.2">
		</dependency>
		<dependency org="others" name="xmlsec" rev="1.5.1">
		</dependency>
		
		
		<!--PROTECTED REGION END-->
		
		
	</dependencies>

</ivy-module>

