# impostare a true nel caso in cui si debba disabilitare 
# la protezione XSRF
xsrffilter.disabled=true


security.securityon=<!-- impostazioni di security
security.securityoff= impostazioni di security -->